body.dark-mode {
    background-color: #2b2b2b;
    color: #fff;
}

.group {
    background-color: #eeeeee;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

.breadcrumb, .box, .user-table, .scrollable-box, table, .box-info .announcement, .data, .chart-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.user-table, .scrollable-box, table {
    width: 100%;
    max-height: auto;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

select {
    width: 100%;
}

.scrollable-box, .table-container {
    border: 1px solid #eeeeee;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 0.1rem;
}

th, td {
    padding-top: 0.1rem;
    padding-left: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
}


button {
    font-size: 15px;
    background-color: rgb(76, 75, 75);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

button:hover {
    background-color: #1c88fc;
}

/* REPORT STYLE */
.centered-box {
    width: 100%;
    background-color: white;
    max-width: 1000px;
    margin: 50px auto;
    padding: 15px;
    text-align: center;
    overflow-y: auto;
    border: 1px solid #8b8b8b;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
}

.flex-container {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.choices {
    flex: 1;
    margin:10px;
    margin-top: 30px;
    padding-top: 10px;
    height: 40px;
    width: auto;
}

.box-info {
    display: flex;
    justify-content: space-between; /* Distribute items evenly with space in between */
    gap: 50px;
}

.data {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
}
h2{
    margin-left: -500px;
}
.generate{
    height: 40px;
    margin-top:70px;
}
